* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-danger {
    background-color: var(--color-danger);
    color: var(--color-white);
}

.btn-warning {
    background-color: var(--color-warning);
}

.btn-success {
    background-color: var(--color-success);
    color: var(--color-white);
}

/* ----------- navbar ----------- */
nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    transition: var(--transition);
}

.nav-window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 1.1rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

/* ----------- header ----------- */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

/* ----------- categories ----------- */
.categories {
    background-color: var(--color-bg1);
    height: 31rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category-item {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category-item:hover {
    box-shadow: 0 0 3rem var(--color-primary);
    z-index: 1;
}

.category-item:nth-child(2n) .category-icon {
    background-color: var(--color-danger);
}
.category-item:nth-child(3n+2) .category-icon {
    background-color: var(--color-warning);
}
.category-item:nth-child(4n+2) .category-icon {
    background-color: var(--color-success);
}

.category-icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.category-title {
    margin: 2rem 0 1rem;
}

.category-text {
    font-size: 0.85rem;
}

/* ----------- popular courses ----------- */
.courses {
    margin-top: 10rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course-item {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course-item:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course-info {
    padding: 2rem;
}

.course-text {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ----------- faqs ----------- */
.faqs {
    background-color: var(--color-bg1);
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5) inset;
}

.faqs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq-item {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
    border-radius: 2rem;
}

.faq-item:hover {
    box-shadow: 0 0 2rem var(--color-primary);
}

.faq-icon-open {
    display: none;
}

[class|="faq-icon"] {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq-ques-ans h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq-ques-ans p {
    margin-top: 0.8rem;
    display: none;
}

/* ----------- testimonials ----------- */
.testimonials-container {
    position: relative;
    margin-bottom: 5rem;
    overflow-x: hidden;
}

.test-item {
    padding-top: 2rem;
}

.test-avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 1rem solid var(--color-bg1);
}

.test-info {
    text-align: center;
}

.test-body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.test-body::before {
    content: '';
    display: block;
    background: linear-gradient(to bottom right, transparent, var(--color-primary) 40%);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* ----------- footer ----------- */
footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul:not(.footer-socials) li a:hover {
    color: #d7d400;
    font-weight: bold;
    text-shadow: 0 0 1rem var(--color-primary);
    transition: all 200ms linear;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ===== MEDIA QUERIES (TABLETS) ===== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        padding: 5rem 0;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ----------- navbar ----------- */
    nav button {
        display: inline-block;
        background-color: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms ease-in-out forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav-menu a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        /* Altenative */
        /* display: flex;justify-content: center;align-items: center; */
    }

    .nav-menu a:hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /* ----------- header ----------- */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    
    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ----------- categories ----------- */
    .categories {
        height: auto;
    }

    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories-left {
        margin-right: 0;
    }


    /* ----------- popular courses ----------- */
    .courses {
        margin-top: 0;
    }

    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----------- faqs ----------- */
    .faqs-container {
        grid-template-columns: 1fr;
    }

    .faq-item {
        padding: 1.5rem;
    }

    /* ----------- footer ----------- */
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

/* ===== MEDIA QUERIES (MOBILE) ===== */
@media screen and (max-width: 576px) {
    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 3rem 0;
    }

    /* ----------- navbar ----------- */
    .nav-menu {
        right: 3%;
    }

    /* ----------- header ----------- */
    header {
        height: 100vh;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header-left p {
        margin-bottom: 1.3rem;
    }

    /* ----------- categories ----------- */
    .categories-right {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7rem;
    }

    .category-item {
        padding: 1.2rem;
        border-radius: 1rem;
    }

    /* ----------- popular courses ----------- */
    .courses-container {
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }

    /* ----------- testimonials ----------- */
    .test-body {
        padding: 1.5rem;
    }

    /* ----------- footer ----------- */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }

    .footer-1 p {
        margin: 1rem auto;
    }

    .footer-socials {
        justify-content: center;
    }
}